.card {
  width: calc(25% - 20px);
  background: #1c1c24;
  border: 20px solid #1c1c24;
  border-radius: 15px;
  margin: 0 20px 20px 0;

  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.08, 1.08);
  transition-duration: 1s;
}

.person_card {
  display: flex;
  align-items: center;
}

.ava_card {
  position: relative;
}

.circle_card {
  background: #1c1c24;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  top: 35px;
  right: 5px;

  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
}

.circle_card img {
  height: 11px;
}

.text_card {
  width: 100%;
  overflow: hidden;
  margin: 0 0 0 10px;

  display: flex;
  flex-direction: column;
}

.h2_card {
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.h3_card {
  color: #5f5f6e;
  font-size: 14px;
}

.menu_card {
  width: 20px;
  margin-bottom: 22px;
}

.show_card {
  margin: 20px 0;
  width: 100%;
}

.button_card {
  background: #1c1c24;
  color: white;
  height: 50px;
  border-radius: 15px;
  border: 2px solid #4447e2;
}

.button_card:hover {
  background: #4447e2;
}

/* MEDIA */

@media only screen and (max-width: 950px) {
  .card {
    width: calc(33% - 20px);
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 450px) {
  .card {
    width: calc(100% - 20px);
  }
}
